<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d59eea"
    android:paddingTop="50dp"
    tools:context="com.monir.searchmistry.SignUpActitvity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="SIGN UP FORM"
        />
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            />
        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameId"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            />
        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addressId"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MAIL"
            />
        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mailId"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USER_NAME"
            />
        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userTowNameId"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            />
        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTwoId"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="25sp"
            />

    </LinearLayout>




</LinearLayout>
